
.portfolio{
    background: #9e9e9eb9;
    border-radius: 7px;
   
        
    &-block{
        
        margin: 1.5em 1.7em;

        
        text-align: center;
        h3{
            margin-top: 1.5em; 
        }
        p{
            font-size: 1.2em;
            margin-bottom: 1.5em;
        } 
        }
    &-img {
        img{

            border-radius: 7px;
            display: block;
            margin: 0 auto;
            height: 176px ;
        }
    
    }

}


.slick-active{
    outline:none;
}

     

